Body:
Description: [What is happening?]
Steps to reproduce:
...
...
Expected behavior: ...
Actual behavior: ...
Environment (OS, Node/Python/Go version, browser): ...
Logs / error messages / screenshots: ...{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}
